<?php

return [
    'rate' => [
               '1' => '★☆☆☆☆',
               '2' => '★★☆☆☆',
               '3' => '★★★☆☆',
               '4' => '★★★★☆',
               '5' => '★★★★★',
    ],
    'replyStatus' => [
               '0' => '未',
               '1' => '済',
    ],
    'FLG_ON'  => '1',
    'PAGINATE_MAX_LIMIT'  => '15',
    'TEMP_USER_ID' => '1234567890',
    'IS_AUTO_REPLY' => [
        '0' => '手動返信',
        '1' => '自動返信',
    ],
];
